# webapi_Agenda

./: Siscs.Agenda.sln
src/Siscs.Agenda.Api/: Program.cs  Siscs.Agenda.Api.csproj  Startup.cs  appsettings.Development.json
src/Siscs.Agenda.Api/Configuration/: ApiConfig.cs  AutoMapperConfig.cs  DependencyConfig.cs  IdentityConfig.cs  LoggerConfig.cs  SwaggerConfig.cs
src/Siscs.Agenda.Api/Controllers/: AuthController.cs  CategoriaController.cs  CursoController.cs  InstituicaoController.cs  MainController.cs
src/Siscs.Agenda.Api/Data/: ApiIdentityContext.cs
src/Siscs.Agenda.Api/Extensions/: AspNetUsuario.cs  CustomAuthorize.cs  ExceptionMiddleware.cs  IdentityPortugues.cs  SqlServerHealtCheck.cs
src/Siscs.Agenda.Api/Migrations/: 20200723141211_Identity.Designer.cs  20200723141211_Identity.cs  ApiIdentityContextModelSnapshot.cs
src/Siscs.Agenda.Api/Properties/: launchSettings.json
src/Siscs.Agenda.Api/Services/: CustomAuthorize.cs  TokenConfig.cs  TokenService.cs
src/Siscs.Agenda.Api/V1/Controllers/: AuthController.cs  CategoriaController.cs  CursoController.cs  InstituicaoController.cs
src/Siscs.Agenda.Api/V2/Controllers/: CategoriaController.cs
src/Siscs.Agenda.Api/ViewModels/: CategoriaVM.cs  ClaimVM.cs  CursoVM.cs  InstituicaoVM.cs  LoginResponseVM.cs  TokenUsuarioVM.cs  UsuarioLoginVM.cs  UsuarioRegistrarVM.cs
src/Siscs.Agenda.Business/: Class1.cs  Siscs.Agenda.Business.csproj
src/Siscs.Agenda.Business/Entities/: Categoria.cs  Curso.cs  Endereco.cs  Entity.cs  Instituicao.cs  Pessoa.cs  UsuarioLogin.cs  UsuarioRegistrar.cs
src/Siscs.Agenda.Business/Entities/Validations/: CategoriaValidation.cs
src/Siscs.Agenda.Business/Entities/Validations/Documentos/: PessoaValitation.cs  ValidarDocs.cs
src/Siscs.Agenda.Business/Enums/: TipoPessoa.cs
src/Siscs.Agenda.Business/Interfaces/: IBaseRepository.cs  ICategoriaRepository.cs  ICategoriaService.cs  ICursoRepository.cs  ICursoService.cs  IInstituicaoRepository.cs  IInstituicaoService.cs  INotificador.cs  IUsuario.cs
src/Siscs.Agenda.Business/Notificacoes/: Notificacao.cs  Notificador.cs
src/Siscs.Agenda.Business/Services/: BaseService.cs  CategoriaService.cs  CursoService.cs  InstituicaoService.cs
src/Siscs.Agenda.Data/: Siscs.Agenda.Data.csproj
src/Siscs.Agenda.Data/Context/: SiscsContext.cs
src/Siscs.Agenda.Data/Migrations/: 20200718012050_Inicial.Designer.cs  20200718012050_Inicial.cs  SiscsContextModelSnapshot.cs
src/Siscs.Agenda.Data/Repository/: BaseRepository.cs  CategoriaRepository.cs  CursoRepository.cs  InstituicaoRepository.cs
